[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
W10 64 TBRK $S77-72=

[W10 64 TBRK $S77-72]
Address=;40;STA110836403;3A8413D4CA413C5A1875F5F44A70A2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=494D642C1B442C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\AE089942473CDADB
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#W10 64 TBRK $S77-72
Launcher=WI
LaunchReference=967B7D4E4C5E02F8AEB5AF5AD78464
LocHttpBrowserAddress=!
LogonTicket=494D642C1B442CAE089942473CDADB
LogonTicketType=CTXS1
LongCommandLine=
LPWD=468
NRWD=328
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-/YFwY74DbtI+BVgPLnr8bz0fScD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=poun4.intesasanpaolo.com:443
startSCD=1533885642007
Title=W10 64 TBRK
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

